# voteserver

./: pom.xml
src/main/java/com/jarry/chat/: ChatApplication.java  VoteApplication.java
src/main/java/com/jarry/chat/controller/: UserController.java  VoteController.java
src/main/java/com/jarry/chat/mapper/: UserInfoMapper.java  VoteInfoMapper.java
src/main/java/com/jarry/chat/model/: MessageData.java
src/main/java/com/jarry/chat/model/request/: LoginParam.java  SectionSourceParam.java  VoteParam.java
src/main/java/com/jarry/chat/model/response/: UserInfo.java  UserVote.java  UserVoteInfo.java  VoteInfo.java  VoteOptionsInfo.java
src/main/java/com/jarry/chat/service/: UserService.java  VoteService.java
src/main/java/com/jarry/chat/service/impl/: UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/jarry/chat/util/: Constant.java  DateUtils.java  ErrorMap.java  VideoThumbTaker.java
src/main/java/com/jarry/vote/: VoteApplication.java
src/main/java/com/jarry/vote/controller/: UserController.java  VoteController.java
src/main/java/com/jarry/vote/mapper/: UserInfoMapper.java  VoteInfoMapper.java
src/main/java/com/jarry/vote/model/: MessageData.java
src/main/java/com/jarry/vote/model/request/: LoginParam.java  SectionSourceParam.java  VoteParam.java
src/main/java/com/jarry/vote/model/response/: UserInfo.java  UserVote.java  UserVoteInfo.java  VoteInfo.java  VoteOptionsInfo.java
src/main/java/com/jarry/vote/service/: UserService.java  VoteService.java
src/main/java/com/jarry/vote/service/impl/: UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/jarry/vote/util/: Constant.java  DateUtils.java  ErrorMap.java  VideoThumbTaker.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/jarry/chat/mapper/: UserInfoMapper.xml  VoteInfoMapper.xml
src/main/resources/com/jarry/vote/mapper/: UserInfoMapper.xml  VoteInfoMapper.xml
src/main/resources/statics/: index.html  upload.html
src/test/java/: Test.java
数据库表结构/: user.sql  vote.sql  vote_options.sql  vote_user.sql
